{   '00001-02': {   'Crisp': -1},
    '00001-03': {   'Compressed': -1},
    '00001-05': {   'Focused': 1,
                    'Thin': 1},
    '00001-08': {   'Rich': -1},
    '00001-09': {   'Dull': 1,
                    'Hairy': -1,
                    'Muddy': 1,
                    'Open': -1,
                    'Punchy': 1},
    '00001-10': {   'Balanced': 1,
                    'Compressed': 1,
                    'Dynamic': 1,
                    'Focused': 1,
                    'Mellow': 1,
                    'Muted': 1,
                    'Nasal': 1,
                    'Raspy': 1,
                    'Soft': 1},
    '00001-11': {   'Grind': -1},
    '00001-12': {   'Distorted': -1},
    '00002-01': {   'Greasy': 1,
                    'Noisy': 1,
                    'Raspy': 1},
    '00002-02': {   'Fuzzy': -1},
    '00002-05': {   'Bell-like': 1,
                    'Boomy': 1,
                    'Clear': 1,
                    'Crunchy': 1,
                    'Detailed': 1,
                    'Distorted': 1,
                    'Jangly': 1,
                    'Open': 1,
                    'Twangy': 1},
    '00002-06': {   'Bold': 1,
                    'Boomy': 1,
                    'Chunky': 1,
                    'Fat': 1},
    '00002-08': {   'Fizzy': -1},
    '00002-09': {   'Loose': -1},
    '00002-10': {   'Artificial': -1},
    '00002-11': {   'Chewy': 1,
                    'Chug': 1,
                    'Dynamic': 1,
                    'Grunting': -1},
    '00003-01': {   'Bright': 1,
                    'Clean': 1,
                    'Dynamic': 1,
                    'Glassy': 1},
    '00003-02': {   'Abrasive': 1,
                    'Crunchy': 1,
                    'Fat': 1,
                    'Flabby': 1,
                    'Full': 1,
                    'Gritty': 1,
                    'Metallic': 1,
                    'Thick': 2},
    '00003-03': {   'Compressed': 1,
                    'Dirty': 1,
                    'Distorted': -1,
                    'Fat': -1,
                    'Muted': -1,
                    'Nasal': -1},
    '00003-04': {   'Choked': 1,
                    'Round': 1},
    '00003-05': {   'Thin': -1},
    '00003-07': {   'Bright': 1,
                    'Piercing': 1,
                    'Searing': 1,
                    'Shrill': 1,
                    'Thin': 1,
                    'Twangy': 1},
    '00003-09': {   'Big': -1,
                    'Dull': -1},
    '00003-10': {   'Mellow': 1,
                    'Muddy': 1,
                    'Muffled': 1,
                    'Round': 1},
    '00003-11': {   'Aggressive': 1,
                    'Chug': 1,
                    'Compressed': 1,
                    'Distorted': 2,
                    'Fizzy': 1,
                    'Gritty': 1,
                    'Loose': 1,
                    'Metallic': 1,
                    'Tight': 1},
    '00003-12': {   'Crushing': 1,
                    'Throaty': 1},
    '00004-01': {   'Dirty': 1,
                    'Distorted': 1,
                    'Hairy': 1,
                    'Ringing': 1,
                    'Shimmery': 1,
                    'Smooth': -1},
    '00004-03': {   'Fizzy': 1,
                    'Fuzzy': 1},
    '00004-04': {   'Open': 0,
                    'Ringing': 1},
    '00004-05': {   'Gritty': -1},
    '00004-08': {   'Buzzy': 1,
                    'Crushing': 1},
    '00004-09': {   'Airy': 1,
                    'Chug': 1,
                    'Flabby': 1,
                    'Grind': 1,
                    'Hairy': 1},
    '00004-10': {   'Nasal': -1},
    '00004-12': {   'Aggressive': 1,
                    'Crushing': -1,
                    'Distorted': 1,
                    'Grind': 1,
                    'Gritty': 1,
                    'Thick': 1},
    '00005-02': {   'Biting': -1,
                    'Compressed': 1,
                    'Distorted': -1,
                    'Dull': 1,
                    'Flat': 1,
                    'Grind': -1,
                    'Smooth': 1,
                    'Throaty': -1},
    '00005-05': {   'Airy': 1,
                    'Articulate': 1,
                    'Balanced': -1,
                    'Bright': 1,
                    'Chimey': 1,
                    'Clear': 1,
                    'Hollow': -1,
                    'Noisy': 1,
                    'Raspy': 1,
                    'Saturated': 1,
                    'Twangy': 1,
                    'Vocal': 1},
    '00005-06': {   'Bright': 2,
                    'Honky': 1,
                    'Jangly': 1,
                    'Metallic': 1,
                    'Muddy': -1,
                    'Tinny': 1,
                    'Twangy': 1},
    '00005-07': {   'Focused': -1},
    '00005-09': {   'Bright': 1,
                    'Ringing': 1},
    '00005-10': {   'Dry': 1,
                    'Full': 1,
                    'Lush': 1,
                    'Round': 1,
                    'Shimmery': 1},
    '00005-11': {   'Aggressive': 1,
                    'Chug': 1,
                    'Chunky': 1,
                    'Piercing': 1,
                    'Tight': 1},
    '00006-01': {   'Bell-like': 1,
                    'Chimey': 0,
                    'Refined': -1,
                    'Ringing': 1,
                    'Scooped': -1},
    '00006-04': {   'Airy': -1,
                    'Rich': -1},
    '00006-05': {   'Abrasive': -1},
    '00006-06': {   'Focused': -1},
    '00006-07': {   'Bright': 1,
                    'Choked': 1,
                    'Focused': 1,
                    'Nasal': 1,
                    'Scooped': 1,
                    'Searing': 1,
                    'Shrill': 1},
    '00006-08': {   'Fuzzy': 1,
                    'Thumping': 1},
    '00006-09': {   'Light': -1},
    '00006-10': {   'Biting': -1,
                    'Brilliant': -1,
                    'Mellow': -1},
    '00006-11': {   'Loose': -1},
    '00007-01': {   'Bright': -1},
    '00007-02': {   'Clean': 1,
                    'Dynamic': 1,
                    'Jangly': 1},
    '00007-03': {   'Dull': 2,
                    'Full': -1,
                    'Liquidy': 1,
                    'Smooth': 1,
                    'Warm': 1},
    '00007-04': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Biting': 1,
                    'Buzzy': 1,
                    'Dark': -1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Fuzzy': 1,
                    'Gritty': 1,
                    'Hissing': 1,
                    'Raw': -1,
                    'Thin': 1},
    '00007-05': {   'Brittle': 1,
                    'Crisp': 1,
                    'Crunchy': 1,
                    'Gritty': 1,
                    'Vocal': -1},
    '00007-06': {   'Brittle': 1,
                    'Dirty': 1},
    '00007-07': {   'Thick': -1},
    '00007-08': {   'Jangly': -1,
                    'Open': -1},
    '00007-09': {   'Hissing': -1,
                    'Scooped': -1},
    '00007-11': {   'Clean': -1},
    '00007-12': {   'Chug': 1,
                    'Crunchy': 1,
                    'Gritty': -1,
                    'Harsh': 1,
                    'Muted': 1,
                    'Saturated': 1},
    '00008-01': {   'Clear': 1,
                    'Detailed': 1,
                    'Distorted': 1,
                    'Loose': 1,
                    'Noisy': 1,
                    'Saturated': 1},
    '00008-03': {   'Compressed': 1,
                    'Flat': 1,
                    'Full': -1},
    '00008-04': {   'Aggressive': 1,
                    'Bold': 1,
                    'Crunchy': 1,
                    'Crushing': 1,
                    'Edgy': 1,
                    'Fizzy': 1,
                    'Grind': 1,
                    'Icepicky': 1,
                    'Vocal': 1,
                    'Warm': 1},
    '00008-06': {   'Artificial': -1},
    '00008-08': {   'Balanced': 1,
                    'Big': 1,
                    'Jangly': 1,
                    'Open': 1,
                    'Rich': -1,
                    'Sharp': 1},
    '00008-09': {   'Crisp': -1},
    '00008-10': {   'Nasal': 1,
                    'Throaty': 1},
    '00008-11': {   'Abrasive': 1,
                    'Raw': 1,
                    'Twangy': -1},
    '00008-12': {   'Cutting': 1,
                    'Harsh': 1,
                    'Saturated': -1},
    '00009-01': {   'Distorted': -1},
    '00009-02': {   'Biting': 1,
                    'Bright': 1,
                    'Muffled': 1,
                    'Saturated': 1,
                    'Shrill': 1,
                    'Vocal': 1},
    '00009-03': {   'Grotty': -1,
                    'Liquidy': -1},
    '00009-04': {   'Clear': 1,
                    'Dynamic': 1,
                    'Heavy': -1,
                    'Liquidy': -1,
                    'Punchy': 1},
    '00009-06': {   'Aggressive': 1,
                    'Crunchy': 1,
                    'Focused': -1,
                    'Muted': 1,
                    'Thumping': -1,
                    'Vintage': 1,
                    'Warm': 1},
    '00009-07': {   'Artificial': 1,
                    'Compressed': 1,
                    'Dark': 1,
                    'Detailed': 1,
                    'Honky': 1,
                    'Saturated': 1,
                    'Thick': 1},
    '00009-08': {   'Edgy': -1,
                    'Nasal': -1},
    '00009-10': {   'Clean': 1,
                    'Hollow': 1,
                    'Round': 1},
    '00009-12': {   'Harsh': -1},
    '00010-01': {   'Searing': 1,
                    'Thin': 1},
    '00010-03': {   'Light': -1,
                    'Shimmery': -1},
    '00010-04': {   'Icepicky': -1,
                    'Saturated': -1},
    '00010-08': {   'Big': -1},
    '00010-10': {   'Brilliant': 1,
                    'Buzzy': -1,
                    'Nasal': 1},
    '00010-11': {   'Balanced': -1,
                    'Crisp': 1,
                    'Thick': 1},
    '00010-12': {   'Heavy': 1,
                    'Piercing': 1,
                    'Punchy': 1},
    '00011-03': {   'Dark': 1,
                    'Muted': 1},
    '00011-04': {   'Abrasive': 1,
                    'Bright': 1,
                    'Crunchy': 1,
                    'Distorted': 1,
                    'Thin': 1,
                    'Tight': 1},
    '00011-06': {   'Chewy': 1,
                    'Distorted': 1},
    '00011-09': {   'Airy': 1,
                    'Hollow': 1},
    '00011-10': {   'Chewy': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Thumping': 1},
    '00011-11': {   'Abrasive': -1},
    '00011-12': {   'Fat': -1,
                    'Nasal': -1},
    '00012-01': {   'Detailed': -1,
                    'Smokey': -1},
    '00012-02': {   'Dirty': -1,
                    'Fuzzy': -1},
    '00012-05': {   'Bright': -1,
                    'Dull': 1,
                    'Round': 1},
    '00012-07': {   'Bright': 1,
                    'Clean': 1},
    '00012-08': {   'Articulate': 1,
                    'Chug': 1,
                    'Chunky': 1,
                    'Ringing': 1,
                    'Throaty': -1,
                    'Tight': 1},
    '00012-09': {   'Metallic': 1,
                    'Muffled': 1,
                    'Punchy': 1,
                    'Scooped': 1,
                    'Vocal': 1,
                    'Warm': 1},
    '00012-10': {   'Aggressive': 1,
                    'Chug': 1,
                    'Chunky': 1,
                    'Focused': 1,
                    'Loose': 1,
                    'Thick': 1},
    '00012-12': {   'Fizzy': -1,
                    'Muted': -1,
                    'Round': -1},
    '00013-01': {   'Airy': 1,
                    'Boomy': 1,
                    'Bright': 1,
                    'Brittle': 1,
                    'Clean': 1,
                    'Cutting': 1,
                    'Jangly': 1,
                    'Ringing': 1,
                    'Twangy': 1,
                    'Vibrant': 1},
    '00013-02': {   'Ringing': 1,
                    'Tinny': 1},
    '00013-04': {   'Glassy': 1,
                    'Hairy': 1,
                    'Strident': 1,
                    'Vocal': 1},
    '00013-05': {   'Boxy': 1,
                    'Dark': -1,
                    'Honky': 1,
                    'Sharp': 1,
                    'Twangy': 1},
    '00013-07': {   'Aggressive': 1,
                    'Distorted': 1,
                    'Dynamic': 1,
                    'Punchy': 1,
                    'Rich': 1,
                    'Thick': 1,
                    'Thumping': 1,
                    'Twangy': 1},
    '00013-09': {   'Buzzy': 1,
                    'Crisp': 1,
                    'Gritty': 1},
    '00013-10': {   'Buzzy': 1,
                    'Chewy': -1,
                    'Jangly': 1,
                    'Nasal': 1,
                    'Scooped': 1},
    '00013-11': {   'Aggressive': 1,
                    'Big': 1,
                    'Boomy': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Full': 1,
                    'Honky': -1,
                    'Muddy': 1},
    '00013-12': {   'Articulate': 1,
                    'Buzzy': 1,
                    'Loose': 1,
                    'Smokey': 1,
                    'Thick': 1},
    '00014-02': {   'Crisp': 1,
                    'Ringing': 1,
                    'Round': 1,
                    'Vintage': 1},
    '00014-03': {   'Clean': 1,
                    'Icepicky': 1,
                    'Jangly': 1,
                    'Saturated': 1,
                    'Twangy': 1},
    '00014-04': {   'Airy': 1,
                    'Articulate': 1,
                    'Bell-like': 1,
                    'Crunchy': -1,
                    'Hollow': 1,
                    'Vocal': 1},
    '00014-06': {   'Crisp': -1},
    '00014-08': {   'Dark': 1,
                    'Dirty': 1,
                    'Punchy': -1,
                    'Thumping': 1},
    '00014-11': {   'Bassy': -1},
    '00015-01': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Bell-like': -1,
                    'Biting': 1,
                    'Bright': 1,
                    'Brittle': 1,
                    'Buzzy': 1,
                    'Crunchy': 1,
                    'Cutting': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Fuzzy': 1,
                    'Gritty': 1,
                    'Harsh': 1,
                    'Hissing': 1,
                    'Icepicky': 1,
                    'Noisy': 1,
                    'Piercing': 1,
                    'Sizzling': 1},
    '00015-02': {   'Balanced': 1,
                    'Bright': 1,
                    'Focused': 1,
                    'Open': 1,
                    'Sharp': 1},
    '00015-03': {   'Light': -1},
    '00015-04': {   'Gritty': 1,
                    'Raw': 1,
                    'Tight': -1},
    '00015-07': {   'Articulate': 1,
                    'Dirty': 1,
                    'Round': 1,
                    'Searing': 1,
                    'Strained': 1,
                    'Thin': 1,
                    'Tinny': 1},
    '00015-09': {   'Hissing': -1},
    '00015-11': {   'Bell-like': -1,
                    'Punchy': 1,
                    'Thin': 1},
    '00015-12': {   'Abrasive': 1,
                    'Dirty': 1,
                    'Distorted': 1},
    '00016-01': {   'Crunchy': 1,
                    'Huge': -1,
                    'Smooth': 1},
    '00016-02': {   'Anemic': -1},
    '00016-03': {   'Bell-like': 1,
                    'Brilliant': 1,
                    'Buzzy': 1,
                    'Crisp': 1,
                    'Crunchy': -1,
                    'Muted': -1,
                    'Searing': 1},
    '00016-05': {   'Sterile': -1},
    '00016-06': {   'Crushing': 1,
                    'Thick': 1,
                    'Tight': 1},
    '00016-12': {   'Anemic': 1,
                    'Dirty': -1,
                    'Grind': 1,
                    'Huge': -1,
                    'Nasal': 1,
                    'Sterile': 1},
    '00017-01': {   'Bright': -1},
    '00017-03': {   'Choked': -1},
    '00017-04': {   'Shrill': 1,
                    'Sparkly': 1},
    '00017-07': {   'Bright': 1,
                    'Clean': 1,
                    'Compressed': 1,
                    'Gritty': 1},
    '00017-08': {   'Tinny': -1},
    '00017-11': {   'Hollow': 1,
                    'Soft': 1},
    '00017-12': {   'Tight': -1},
    '00018-02': {   'Bassy': -1,
                    'Chimey': 1,
                    'Piercing': 1,
                    'Sharp': 1},
    '00018-03': {   'Harsh': 1,
                    'Muffled': 1,
                    'Tight': 1},
    '00018-04': {   'Articulate': 1,
                    'Balanced': 1,
                    'Boomy': 1,
                    'Chimey': -1,
                    'Crunchy': 1,
                    'Dark': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Glassy': 1,
                    'Jangly': 1,
                    'Lush': 1,
                    'Muffled': 1,
                    'Noisy': 1},
    '00018-05': {   'Nasal': -1},
    '00018-06': {   'Dark': 1,
                    'Jangly': -1,
                    'Metallic': 1},
    '00018-09': {   'Airy': -1,
                    'Bright': 1,
                    'Piercing': 1,
                    'Warm': -1},
    '00018-10': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Artificial': 1,
                    'Brutal': 1,
                    'Buzzy': 1,
                    'Choked': 1,
                    'Chunky': 1,
                    'Crunchy': 1,
                    'Fuzzy': 1,
                    'Grind': 1,
                    'Harsh': 1,
                    'Piercing': 1,
                    'Scooped': 1},
    '00018-11': {   'Dark': 1,
                    'Muted': 1,
                    'Raw': 1,
                    'Warm': 1},
    '00018-12': {   'Brutal': 1,
                    'Fizzy': 1,
                    'Gritty': 1},
    '00019-01': {   'Balanced': 1,
                    'Bell-like': 1,
                    'Refined': 1,
                    'Ringing': 1,
                    'Round': 1},
    '00019-02': {   'Aggressive': 1,
                    'Dirty': 1,
                    'Loose': 1,
                    'Raw': 1},
    '00019-06': {   'Liquidy': -1},
    '00019-07': {   'Focused': 1,
                    'Nasal': 1,
                    'Round': 1},
    '00019-08': {   'Distorted': 1,
                    'Grind': 1,
                    'Huge': 1},
    '00019-11': {   'Boxy': 1,
                    'Chug': 1,
                    'Honky': 1,
                    'Saturated': 1},
    '00019-12': {   'Aggressive': 1,
                    'Tight': 1},
    '00020-02': {   'Abrasive': 1,
                    'Crunchy': 1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Noisy': 1,
                    'Shrill': 1,
                    'Vintage': 1},
    '00020-03': {   'Throaty': -1},
    '00020-05': {   'Brilliant': 1,
                    'Focused': 1,
                    'Ringing': 1,
                    'Round': 1},
    '00020-06': {   'Articulate': 1,
                    'Crisp': 1,
                    'Detailed': -1,
                    'Dry': 1,
                    'Round': 1},
    '00020-07': {   'Bell-like': -1},
    '00020-08': {   'Heavy': 1,
                    'Punchy': 1},
    '00020-09': {   'Light': 1,
                    'Muffled': 1},
    '00020-10': {   'Crushing': 1,
                    'Saturated': 1,
                    'Scooped': 1,
                    'Thick': 1},
    '00020-11': {   'Honky': -1,
                    'Thin': 1,
                    'Throaty': 1},
    '00020-12': {   'Aggressive': 1,
                    'Airy': -1,
                    'Articulate': 1,
                    'Brutal': -1,
                    'Distorted': 1,
                    'Tight': 1},
    '00021-01': {   'Articulate': 1,
                    'Bell-like': 1,
                    'Bright': 1,
                    'Chimey': 1,
                    'Clear': 1,
                    'Glassy': 1,
                    'Raw': 1,
                    'Ringing': 1,
                    'Searing': 1,
                    'Sharp': 1,
                    'Twangy': 1},
    '00021-02': {   'Abrasive': 1,
                    'Balanced': 1,
                    'Big': 1,
                    'Compressed': 1,
                    'Dark': 1,
                    'Dirty': 1,
                    'Full': 1,
                    'Gritty': 1,
                    'Open': 1,
                    'Scooped': -1,
                    'Vocal': -1,
                    'Warm': 1},
    '00021-03': {   'Sterile': -1},
    '00021-05': {   'Articulate': 1,
                    'Bright': 1,
                    'Greasy': -1,
                    'Grotty': 1,
                    'Jangly': 1,
                    'Muted': 1,
                    'Nasal': 1,
                    'Open': 1,
                    'Twangy': 1},
    '00021-06': {   'Bright': 1,
                    'Clear': 1,
                    'Dry': 1,
                    'Focused': 1,
                    'Jangly': 1,
                    'Tinny': 1},
    '00021-08': {   'Crisp': 1,
                    'Dark': 1,
                    'Distorted': 1,
                    'Fuzzy': 1,
                    'Scooped': 1,
                    'Thick': 1},
    '00021-10': {   'Bold': -1},
    '00021-12': {   'Dirty': 1,
                    'Distorted': 1,
                    'Saturated': 1,
                    'Scooped': 1},
    '00022-03': {   'Edgy': 1,
                    'Noisy': -1,
                    'Sharp': 1},
    '00022-04': {   'Compressed': 1,
                    'Flabby': 1,
                    'Muddy': 1,
                    'Muffled': 1,
                    'Tinny': 1},
    '00022-05': {   'Brittle': 1,
                    'Buzzy': 1,
                    'Crisp': 1,
                    'Crunchy': 1,
                    'Dirty': 1,
                    'Greasy': 1},
    '00022-06': {   'Lush': -1},
    '00022-07': {   'Dark': 1,
                    'Delicate': 1,
                    'Saturated': -1,
                    'Smokey': 1},
    '00022-08': {   'Distorted': 1,
                    'Full': 1,
                    'Rich': 1,
                    'Thick': 1},
    '00022-09': {   'Biting': 1,
                    'Compressed': 1,
                    'Scooped': -1,
                    'Sizzling': 1,
                    'Strained': 1},
    '00022-10': {   'Buzzy': 1,
                    'Chunky': 1,
                    'Heavy': 1,
                    'Thick': 1},
    '00022-11': {   'Compressed': -1},
    '00022-12': {   'Boxy': 1,
                    'Compressed': 1,
                    'Dull': 1,
                    'Flabby': 1,
                    'Muddy': 1,
                    'Muffled': 1,
                    'Muted': 1,
                    'Smokey': -1,
                    'Thin': 1,
                    'Vibrant': 1},
    '00023-02': {   'Biting': 1,
                    'Compressed': 1,
                    'Pure': -1},
    '00023-04': {   'Brittle': -1},
    '00023-05': {   'Harsh': 1,
                    'Noisy': 1,
                    'Piercing': 1,
                    'Scooped': -1},
    '00023-06': {   'Sharp': -1},
    '00023-09': {   'Artificial': 1,
                    'Boomy': 1,
                    'Compressed': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Harsh': 1,
                    'Saturated': 1},
    '00023-10': {   'Artificial': 1,
                    'Fat': 1},
    '00023-11': {   'Articulate': -1,
                    'Raw': -1},
    '00023-12': {   'Loose': -1},
    '00024-02': {   'Boomy': 1,
                    'Compressed': 1,
                    'Crunchy': 1,
                    'Fizzy': 1,
                    'Gritty': -1,
                    'Hairy': 2,
                    'Loose': -1,
                    'Lush': 1,
                    'Saturated': 1,
                    'Thick': 1,
                    'Throaty': -1},
    '00024-03': {   'Velvety': -1},
    '00024-04': {   'Grind': -1},
    '00024-05': {   'Compressed': 1,
                    'Crunchy': 1,
                    'Hollow': 1,
                    'Noisy': -1,
                    'Scooped': 1,
                    'Sharp': 1,
                    'Shimmery': 1,
                    'Thin': 1},
    '00024-08': {   'Compressed': 1,
                    'Dark': -1,
                    'Flat': 1,
                    'Full': 1,
                    'Thick': 1},
    '00024-09': {   'Abrasive': 1,
                    'Flabby': 1,
                    'Noisy': 1,
                    'Scooped': 1},
    '00024-10': {   'Bold': 1,
                    'Full': 1},
    '00024-11': {   'Boomy': 1,
                    'Boxy': 1,
                    'Dark': 1,
                    'Distorted': 1,
                    'Fuzzy': 1,
                    'Grind': 1,
                    'Heavy': 1,
                    'Raw': 1,
                    'Saturated': 1,
                    'Scooped': 1,
                    'Smokey': 1},
    '00024-12': {   'Compressed': 1,
                    'Muffled': 1},
    '00025-01': {   'Airy': 1,
                    'Clear': 1,
                    'Flat': -1},
    '00025-02': {   'Big': -1,
                    'Flat': 1,
                    'Light': -1,
                    'Muddy': 1,
                    'Throaty': 1},
    '00025-03': {   'Brilliant': 1,
                    'Clean': 1,
                    'Clear': 1,
                    'Crisp': 2,
                    'Edgy': 1,
                    'Pure': 1,
                    'Refined': 1,
                    'Rich': 1},
    '00025-06': {   'Muted': -1},
    '00025-07': {   'Artificial': 1,
                    'Chewy': 1},
    '00025-10': {   'Open': -1},
    '00026-01': {   'Airy': -1},
    '00026-02': {   'Biting': 1,
                    'Bright': 1,
                    'Crisp': 1,
                    'Crunchy': 1,
                    'Fizzy': 1,
                    'Light': 1,
                    'Searing': 1,
                    'Sharp': 1,
                    'Sizzling': 1,
                    'Twangy': 1},
    '00026-03': {   'Buzzy': 1,
                    'Fuzzy': 1,
                    'Light': 1,
                    'Nasal': 1,
                    'Thick': 1},
    '00026-05': {   'Jangly': -1},
    '00026-09': {   'Chunky': 1,
                    'Hairy': 1,
                    'Scooped': 1},
    '00026-11': {   'Anemic': 1,
                    'Dry': 1,
                    'Muffled': 1,
                    'Nasal': 1,
                    'Thin': 1,
                    'Tight': 1,
                    'Warm': 1},
    '00026-12': {   'Abrasive': 1,
                    'Bold': 1,
                    'Edgy': 1,
                    'Gritty': 1,
                    'Scooped': -1},
    '00027-01': {   'Biting': -1,
                    'Bright': 1,
                    'Mellow': 1},
    '00027-03': {   'Brittle': 1,
                    'Crushing': 1,
                    'Hairy': 1,
                    'Harsh': 1,
                    'Light': 1},
    '00027-04': {   'Lush': -1},
    '00027-05': {   'Crushing': -1},
    '00027-06': {   'Dull': 1,
                    'Nasal': 1,
                    'Round': 1,
                    'Thumping': 1},
    '00027-08': {   'Balanced': 1,
                    'Bell-like': -1,
                    'Dirty': 1,
                    'Gritty': -1,
                    'Ringing': -1,
                    'Thick': 1,
                    'Thumping': 1},
    '00027-10': {   'Choked': -1,
                    'Tight': -1},
    '00028-01': {   'Flat': -1,
                    'Thin': -1},
    '00028-02': {   'Shrill': -1,
                    'Vintage': -1},
    '00028-03': {   'Balanced': 1,
                    'Fat': 1,
                    'Gritty': 1,
                    'Refined': -1},
    '00028-04': {   'Sparkly': -1,
                    'Thin': -1},
    '00028-07': {   'Artificial': 1,
                    'Greasy': 1},
    '00028-09': {   'Piercing': 1,
                    'Sharp': 1},
    '00028-10': {   'Chewy': 1,
                    'Thick': 1},
    '00028-11': {   'Punchy': -1},
    '00028-12': {   'Chug': 1,
                    'Compressed': 1,
                    'Nasal': 1,
                    'Tight': 1},
    '00029-01': {   'Aggressive': 1,
                    'Fizzy': 1,
                    'Harsh': 1,
                    'Tinny': 1,
                    'Twangy': 1,
                    'Velvety': 1},
    '00029-03': {   'Buzzy': 1,
                    'Hairy': 1,
                    'Hissing': 1},
    '00029-05': {   'Balanced': 1,
                    'Punchy': 1},
    '00029-06': {   'Bold': -1,
                    'Crunchy': 1,
                    'Distorted': -1,
                    'Lush': 1},
    '00029-07': {   'Detailed': -1,
                    'Strained': -1},
    '00029-10': {   'Buzzy': -1,
                    'Choked': 1,
                    'Fuzzy': 1,
                    'Loose': 1},
    '00030-02': {   'Dynamic': -1},
    '00030-03': {   'Abrasive': -1},
    '00030-04': {   'Open': -1},
    '00030-05': {   'Ringing': -1},
    '00030-06': {   'Bright': -1,
                    'Clear': 1,
                    'Thin': 1,
                    'Vintage': 1},
    '00030-07': {   'Brittle': 1,
                    'Fizzy': 1},
    '00030-10': {   'Fizzy': 1,
                    'Full': -1,
                    'Nasal': 1,
                    'Noisy': 1,
                    'Thin': 1},
    '00030-12': {   'Bold': 1,
                    'Gritty': 1,
                    'Harsh': -1,
                    'Hollow': 1,
                    'Nasal': 1,
                    'Raw': 1,
                    'Rich': 1,
                    'Scooped': 1,
                    'Searing': 1,
                    'Thick': 1,
                    'Throaty': 1},
    '00031-02': {   'Hairy': -1,
                    'Shrill': -1},
    '00031-03': {   'Fizzy': -1},
    '00031-04': {   'Shimmery': -1},
    '00031-06': {   'Airy': 1,
                    'Anemic': 1,
                    'Boomy': 1,
                    'Hollow': 1,
                    'Icepicky': 1,
                    'Shrill': 1},
    '00031-07': {   'Loose': -1},
    '00031-09': {   'Noisy': -1},
    '00031-10': {   'Sparkly': -1},
    '00031-12': {   'Articulate': 1,
                    'Bold': 1,
                    'Chunky': 1,
                    'Fuzzy': -1,
                    'Refined': 1,
                    'Thick': 1,
                    'Tight': 1},
    '00032-02': {   'Compressed': -1,
                    'Distorted': 1,
                    'Heavy': 1,
                    'Scooped': 1},
    '00032-04': {   'Abrasive': 1,
                    'Aggressive': -1,
                    'Hairy': 1},
    '00032-06': {   'Balanced': 1,
                    'Bassy': 1,
                    'Crunchy': 1,
                    'Liquidy': 1,
                    'Smooth': 1},
    '00032-07': {   'Clean': 1,
                    'Clear': 1,
                    'Dynamic': 1},
    '00032-08': {   'Ringing': -1},
    '00032-09': {   'Piercing': -1},
    '00032-10': {   'Bold': 1,
                    'Distorted': 1,
                    'Fuzzy': 1,
                    'Thick': 1},
    '00032-11': {   'Honky': 1,
                    'Nasal': 1,
                    'Piercing': -1},
    '00032-12': {   'Sterile': -1},
    '00033-01': {   'Glassy': -1},
    '00033-02': {   'Thick': -1},
    '00033-03': {   'Choked': 1,
                    'Dull': 1,
                    'Fat': 1,
                    'Honky': 1,
                    'Muffled': 1,
                    'Sharp': -1},
    '00033-08': {   'Compressed': 2,
                    'Dark': 1,
                    'Distorted': 2,
                    'Dry': 1,
                    'Honky': 1,
                    'Raw': 1,
                    'Scooped': 1,
                    'Sharp': 1,
                    'Tinny': 1,
                    'Twangy': 1},
    '00033-09': {   'Airy': -1},
    '00033-11': {   'Aggressive': 1,
                    'Big': 1,
                    'Bold': 1,
                    'Heavy': 1,
                    'Thick': 1,
                    'Throaty': 1,
                    'Vibrant': 1},
    '00033-12': {   'Clean': 2,
                    'Clear': 1,
                    'Dynamic': 1,
                    'Fizzy': -1,
                    'Jangly': 1,
                    'Twangy': 1},
    '00034-01': {   'Bell-like': 1,
                    'Clean': 1,
                    'Dynamic': 1,
                    'Noisy': -1},
    '00034-04': {   'Brittle': -1,
                    'Focused': 1,
                    'Punchy': 1,
                    'Vintage': -1},
    '00034-05': {   'Nasal': -1},
    '00034-06': {   'Bell-like': -1},
    '00034-07': {   'Aggressive': 1,
                    'Brittle': -1,
                    'Gritty': 1,
                    'Jangly': 1,
                    'Thick': 1},
    '00034-08': {   'Chug': 1,
                    'Fizzy': 1,
                    'Fuzzy': 1,
                    'Thick': 1},
    '00034-10': {   'Jangly': -1,
                    'Raspy': -1},
    '00035-01': {   'Loose': -1},
    '00035-02': {   'Big': -1},
    '00035-03': {   'Tight': -1},
    '00035-04': {   'Balanced': 1,
                    'Clean': 1,
                    'Crushing': -1,
                    'Vibrant': 1},
    '00035-06': {   'Anemic': 1,
                    'Distorted': -1,
                    'Ringing': 1},
    '00035-07': {   'Honky': 1,
                    'Nasal': 1,
                    'Tinny': 1},
    '00035-08': {   'Crushing': -1},
    '00035-09': {   'Aggressive': 1,
                    'Distorted': -1,
                    'Hissing': 1},
    '00035-10': {   'Artificial': 1,
                    'Choked': 1,
                    'Compressed': 1,
                    'Honky': 1},
    '00035-11': {   'Cutting': -1},
    '00036-02': {   'Biting': 1,
                    'Boxy': 1,
                    'Bright': -1,
                    'Crunchy': 1,
                    'Dull': 1,
                    'Hollow': 1,
                    'Warm': 1},
    '00036-03': {   'Shimmery': 1,
                    'Shrill': 1},
    '00036-04': {   'Clean': 1,
                    'Compressed': -1,
                    'Crunchy': -1,
                    'Distorted': 1,
                    'Dull': 1,
                    'Flat': 1,
                    'Hissing': 1,
                    'Honky': 1,
                    'Nasal': 1,
                    'Sizzling': 1,
                    'Strained': 1},
    '00036-05': {   'Bell-like': 1,
                    'Boomy': 1,
                    'Brittle': 1,
                    'Clean': 1,
                    'Cutting': 1,
                    'Hollow': 1,
                    'Muffled': 1,
                    'Nasal': 1,
                    'Sterile': 1,
                    'Tight': 1,
                    'Tinny': 1,
                    'Twangy': 1},
    '00036-06': {   'Artificial': 1,
                    'Chewy': 1,
                    'Hollow': 1,
                    'Nasal': 1},
    '00036-07': {   'Buzzy': 1,
                    'Honky': -1,
                    'Loose': 1,
                    'Smokey': -1},
    '00036-10': {   'Focused': -1,
                    'Tinny': -1},
    '00036-11': {   'Dynamic': -1},
    '00037-02': {   'Airy': 1,
                    'Brittle': 1,
                    'Buzzy': 1,
                    'Distorted': 1,
                    'Harsh': 2,
                    'Piercing': 1,
                    'Punchy': -1,
                    'Searing': 1,
                    'Sharp': 1,
                    'Shrill': 1},
    '00037-03': {   'Hollow': -1,
                    'Strained': -1},
    '00037-04': {   'Biting': -1,
                    'Huge': 1,
                    'Loose': 1,
                    'Muffled': 1,
                    'Thin': -1},
    '00037-05': {   'Dark': 1,
                    'Greasy': 1},
    '00037-08': {   'Aggressive': 1,
                    'Buzzy': 1,
                    'Fuzzy': 1,
                    'Hairy': 1,
                    'Loose': 1},
    '00037-09': {   'Choked': 1,
                    'Honky': 1,
                    'Muted': 1,
                    'Warm': 1},
    '00037-10': {   'Jangly': 1,
                    'Muddy': 1,
                    'Thick': 1},
    '00037-12': {   'Brutal': -1,
                    'Dirty': 1,
                    'Dynamic': 1},
    '00038-01': {   'Bright': 1,
                    'Brilliant': 1,
                    'Brittle': 1,
                    'Punchy': -1,
                    'Tinny': 1},
    '00038-02': {   'Dynamic': -1,
                    'Warm': -1},
    '00038-03': {   'Fizzy': 1,
                    'Strained': 1},
    '00038-04': {   'Punchy': -1},
    '00038-05': {   'Dry': 1,
                    'Sterile': 1,
                    'Twangy': 1},
    '00038-07': {   'Articulate': -1,
                    'Buzzy': -1,
                    'Distorted': -1},
    '00038-08': {   'Big': 1,
                    'Scooped': 1},
    '00038-12': {   'Balanced': 1,
                    'Clear': 1,
                    'Warm': 1},
    '00039-02': {   'Anemic': -1,
                    'Big': 1,
                    'Dark': 1,
                    'Full': 1,
                    'Harsh': 1,
                    'Lush': 1,
                    'Ringing': 1,
                    'Saturated': 1,
                    'Shrill': 1,
                    'Sizzling': 1,
                    'Warm': 1},
    '00039-03': {   'Airy': 1,
                    'Brutal': -1,
                    'Buzzy': 1,
                    'Crunchy': 1,
                    'Distorted': 1,
                    'Edgy': 1,
                    'Full': 1,
                    'Pure': 1},
    '00039-05': {   'Sharp': -1},
    '00039-06': {   'Clear': -1,
                    'Fizzy': 1,
                    'Honky': 1,
                    'Sharp': 1},
    '00039-07': {   'Smooth': -1},
    '00039-10': {   'Bassy': 1,
                    'Boomy': 1,
                    'Choked': 1,
                    'Crushing': -1,
                    'Distorted': 1,
                    'Dry': 1,
                    'Dull': 1,
                    'Fat': 1,
                    'Muddy': 1},
    '00039-11': {   'Compressed': 1,
                    'Crunchy': 1,
                    'Distorted': 1,
                    'Hairy': -1,
                    'Metallic': -1},
    '00040-01': {   'Full': -1,
                    'Honky': 1,
                    'Mellow': 1,
                    'Muffled': 1,
                    'Ringing': 1},
    '00040-02': {   'Huge': -1},
    '00040-04': {   'Crushing': 1,
                    'Raw': 1,
                    'Thick': 1},
    '00040-05': {   'Bassy': 1,
                    'Cutting': -1,
                    'Dirty': 1,
                    'Flabby': 1,
                    'Smooth': 1,
                    'Thick': 1,
                    'Vintage': 1,
                    'Warm': 1},
    '00040-07': {   'Distorted': -1,
                    'Icepicky': -1},
    '00040-08': {   'Saturated': -1},
    '00040-10': {   'Saturated': -1},
    '00040-11': {   'Hollow': -1},
    '00041-01': {   'Honky': -1},
    '00041-02': {   'Bassy': 1,
                    'Boxy': 1,
                    'Chunky': 1,
                    'Dull': 1,
                    'Harsh': -1,
                    'Muddy': 1},
    '00041-04': {   'Bell-like': 1,
                    'Full': 1,
                    'Ringing': 1,
                    'Round': 1},
    '00041-05': {   'Dull': -1,
                    'Raw': -1},
    '00041-06': {   'Chunky': -1},
    '00041-08': {   'Saturated': 1,
                    'Sizzling': 1},
    '00041-09': {   'Abrasive': 1,
                    'Big': 1,
                    'Muted': -1},
    '00041-10': {   'Aggressive': 1,
                    'Clean': -1,
                    'Fuzzy': 1,
                    'Loose': 1,
                    'Thick': -1},
    '00041-12': {   'Boomy': 1,
                    'Boxy': 1,
                    'Dull': 1,
                    'Smokey': 1},
    '00042-01': {   'Mellow': -1,
                    'Raspy': 1,
                    'Warm': 1},
    '00042-02': {   'Artificial': 0,
                    'Chewy': 1,
                    'Crunchy': 1,
                    'Dark': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Edgy': 1,
                    'Fizzy': 1,
                    'Fuzzy': 1,
                    'Sharp': 1,
                    'Shrill': -1},
    '00042-03': {   'Flat': -1},
    '00042-04': {   'Brilliant': 1,
                    'Brittle': 1},
    '00042-06': {   'Artificial': 1,
                    'Fuzzy': 1},
    '00042-08': {   'Clean': 1,
                    'Dirty': -1,
                    'Dry': 1,
                    'Pure': 1,
                    'Ringing': 1,
                    'Tight': 1},
    '00042-09': {   'Crunchy': -1},
    '00042-10': {   'Round': -1},
    '00042-11': {   'Big': 1,
                    'Compressed': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Punchy': 1,
                    'Raw': 1,
                    'Saturated': 1,
                    'Sharp': 1,
                    'Thick': 1,
                    'Throaty': 1},
    '00042-12': {   'Airy': 1,
                    'Cutting': -1,
                    'Hissing': 1},
    '00043-01': {   'Round': 1,
                    'Shimmery': -1,
                    'Warm': 1},
    '00043-03': {   'Bell-like': -1},
    '00043-04': {   'Brittle': 1,
                    'Dry': 1,
                    'Open': 1,
                    'Rich': 1,
                    'Round': 1,
                    'Sharp': 1,
                    'Smooth': 1},
    '00043-07': {   'Chunky': 1,
                    'Shrill': 1},
    '00043-08': {   'Chug': -1},
    '00043-10': {   'Biting': 1,
                    'Brilliant': 1,
                    'Fuzzy': 1,
                    'Hairy': 1,
                    'Heavy': 1},
    '00043-12': {   'Boxy': -1,
                    'Thick': -1},
    '00044-01': {   'Brilliant': -1,
                    'Velvety': -1},
    '00044-03': {   'Bright': 1,
                    'Brutal': 1,
                    'Chimey': 1,
                    'Clear': 1,
                    'Detailed': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Dynamic': 1,
                    'Full': 1,
                    'Gritty': 1,
                    'Liquidy': 1,
                    'Vibrant': 1},
    '00044-04': {   'Aggressive': 1,
                    'Articulate': 1,
                    'Big': 1,
                    'Brilliant': 1,
                    'Brittle': 1,
                    'Brutal': 1,
                    'Chimey': 1,
                    'Clean': 1,
                    'Clear': 1,
                    'Crushing': 1,
                    'Distorted': 1,
                    'Open': 1,
                    'Raspy': 1,
                    'Raw': 1,
                    'Thin': 1,
                    'Twangy': 1},
    '00044-06': {   'Icepicky': 1,
                    'Shrill': 1},
    '00044-08': {   'Compressed': -1,
                    'Hissing': 1,
                    'Saturated': 1},
    '00044-09': {   'Dull': 1,
                    'Flabby': 1,
                    'Fuzzy': 1,
                    'Hissing': 1},
    '00044-12': {   'Saturated': 1,
                    'Scooped': 1},
    '00045-02': {   'Buzzy': 1,
                    'Distorted': 1,
                    'Flat': 1,
                    'Focused': 1,
                    'Grind': 1,
                    'Hairy': 1,
                    'Harsh': 1,
                    'Hissing': 1,
                    'Loose': 1,
                    'Muffled': 1,
                    'Nasal': 1,
                    'Noisy': 1,
                    'Open': 1,
                    'Raw': 1,
                    'Shimmery': 1},
    '00045-03': {   'Clear': 1,
                    'Compressed': 1,
                    'Crunchy': 1,
                    'Cutting': 1,
                    'Detailed': 1,
                    'Distorted': 0,
                    'Hollow': 1,
                    'Muffled': 1,
                    'Nasal': 1,
                    'Shrill': 1,
                    'Strident': 1,
                    'Vocal': 1},
    '00045-04': {   'Compressed': 1,
                    'Dark': 1},
    '00045-06': {   'Artificial': -1,
                    'Compressed': 1,
                    'Cutting': 1,
                    'Detailed': 1,
                    'Fizzy': 1,
                    'Harsh': 1,
                    'Muted': 1,
                    'Saturated': 1,
                    'Shrill': 1,
                    'Thin': 1},
    '00045-08': {   'Warm': -1},
    '00045-09': {   'Compressed': 2,
                    'Crunchy': 1,
                    'Distorted': 1,
                    'Fuzzy': 1,
                    'Gritty': 1,
                    'Hairy': 1,
                    'Harsh': 1,
                    'Loose': 1,
                    'Noisy': 1},
    '00045-10': {   'Biting': -1},
    '00045-12': {   'Fizzy': 1,
                    'Sharp': 1},
    '00046-03': {   'Strained': -1},
    '00046-04': {   'Choked': -1},
    '00046-05': {   'Bold': 1,
                    'Crunchy': -1,
                    'Full': 1,
                    'Sparkly': 1,
                    'Tinny': -1},
    '00046-06': {   'Dark': 1,
                    'Focused': 1},
    '00046-08': {   'Edgy': 1,
                    'Hollow': 1},
    '00046-09': {   'Harsh': -1,
                    'Muddy': -1,
                    'Saturated': 1,
                    'Strained': 1,
                    'Thick': 1},
    '00046-10': {   'Fat': -1},
    '00046-11': {   'Aggressive': 1,
                    'Brutal': 1,
                    'Chewy': 1,
                    'Chug': 1,
                    'Compressed': 1,
                    'Crushing': 1,
                    'Distorted': 1,
                    'Grind': 1,
                    'Heavy': 1,
                    'Huge': 1,
                    'Metallic': 1,
                    'Saturated': 1,
                    'Scooped': 1,
                    'Sharp': 1},
    '00046-12': {   'Brittle': 1,
                    'Fuzzy': 1,
                    'Muted': 1,
                    'Scooped': 1,
                    'Thick': 1},
    '00047-01': {   'Mellow': -1},
    '00047-03': {   'Buzzy': 1,
                    'Dark': 1,
                    'Fuzzy': 1,
                    'Gritty': 1,
                    'Shimmery': 1,
                    'Sizzling': 1},
    '00047-04': {   'Liquidy': 1,
                    'Round': 1,
                    'Sizzling': -1,
                    'Smooth': 1},
    '00047-05': {   'Lush': -1},
    '00047-06': {   'Ringing': -1},
    '00047-07': {   'Piercing': -1},
    '00047-08': {   'Fuzzy': -1},
    '00047-09': {   'Dull': 1,
                    'Fat': 1,
                    'Ringing': -1,
                    'Thick': 1},
    '00047-10': {   'Aggressive': 1,
                    'Chug': 1,
                    'Chunky': 1,
                    'Harsh': -1,
                    'Saturated': 1,
                    'Thick': 1},
    '00047-11': {   'Bell-like': 1,
                    'Sharp': 1},
    '00047-12': {   'Aggressive': -1},
    '00048-01': {   'Bell-like': 1,
                    'Crisp': 1,
                    'Ringing': 1,
                    'Round': 1},
    '00048-03': {   'Bright': 1,
                    'Strained': 1},
    '00048-04': {   'Biting': 1,
                    'Edgy': 1,
                    'Glassy': -1},
    '00048-06': {   'Soft': -1},
    '00048-08': {   'Big': 1,
                    'Chunky': 1,
                    'Dark': 1,
                    'Pure': -1,
                    'Rich': 1,
                    'Sharp': -1,
                    'Thick': 1,
                    'Thumping': 1},
    '00048-09': {   'Flat': 1,
                    'Muffled': 1,
                    'Raw': 1},
    '00048-10': {   'Biting': 1,
                    'Chunky': 1,
                    'Thumping': 1},
    '00048-11': {   'Boomy': -1,
                    'Soft': -1,
                    'Warm': -1},
    '00048-12': {   'Big': 1,
                    'Bright': 1,
                    'Distorted': 1,
                    'Focused': 1,
                    'Huge': 1,
                    'Refined': 1,
                    'Saturated': 1,
                    'Sparkly': 1},
    '00049-01': {   'Raw': -1},
    '00049-02': {   'Velvety': -1},
    '00049-05': {   'Smooth': -1},
    '00049-06': {   'Focused': 1,
                    'Refined': 1},
    '00049-08': {   'Articulate': 1,
                    'Distorted': 1,
                    'Huge': 1,
                    'Open': 1,
                    'Saturated': 1},
    '00049-11': {   'Articulate': 1,
                    'Biting': 1,
                    'Clean': 1,
                    'Clear': 1,
                    'Refined': 1,
                    'Tight': 1},
    '00049-12': {   'Buzzy': 1,
                    'Loose': 1,
                    'Muffled': 1},
    '00050-01': {   'Brilliant': 1,
                    'Edgy': 1,
                    'Shimmery': 1,
                    'Vintage': 1},
    '00050-03': {   'Edgy': -1,
                    'Smooth': -1},
    '00050-04': {   'Compressed': -1,
                    'Hollow': 1,
                    'Muffled': 1,
                    'Muted': 1,
                    'Nasal': 1,
                    'Ringing': 1,
                    'Round': 1,
                    'Vintage': 1},
    '00050-06': {   'Flat': 1,
                    'Light': 1,
                    'Soft': 1},
    '00050-07': {   'Chewy': -1},
    '00050-10': {   'Buzzy': -1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Full': 1,
                    'Thick': 1,
                    'Warm': 1},
    '00050-12': {   'Heavy': -1},
    '00051-01': {   'Edgy': -1},
    '00051-02': {   'Chimey': -1},
    '00051-03': {   'Flat': 1,
                    'Liquidy': 1,
                    'Muffled': 1,
                    'Muted': 1,
                    'Nasal': 1,
                    'Soft': 1},
    '00051-04': {   'Punchy': -1},
    '00051-06': {   'Shrill': 1,
                    'Sizzling': 1},
    '00051-07': {   'Articulate': 1,
                    'Bell-like': 1,
                    'Dark': -1,
                    'Muted': 1,
                    'Round': 1},
    '00051-08': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Crushing': 1,
                    'Dark': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Full': 1,
                    'Gritty': 1,
                    'Raw': 1,
                    'Thick': 1},
    '00051-09': {   'Dull': -1},
    '00051-10': {   'Throaty': -1},
    '00051-11': {   'Vibrant': -1},
    '00051-12': {   'Compressed': 1,
                    'Round': 1},
    '00052-01': {   'Biting': 1,
                    'Greasy': -1,
                    'Piercing': 1},
    '00052-02': {   'Crunchy': 1,
                    'Round': 1,
                    'Vintage': 1,
                    'Vocal': 1,
                    'Warm': 1},
    '00052-03': {   'Airy': 1,
                    'Hollow': 1,
                    'Muffled': 1},
    '00052-07': {   'Bright': -1,
                    'Clean': -2},
    '00052-08': {   'Lush': -1},
    '00052-10': {   'Artificial': -1,
                    'Brilliant': 1,
                    'Chimey': 1,
                    'Open': 1,
                    'Sizzling': 1},
    '00052-11': {   'Thin': -1},
    '00052-12': {   'Muted': -1,
                    'Refined': -1},
    '00053-01': {   'Bell-like': 1,
                    'Compressed': 1,
                    'Flat': 1,
                    'Ringing': 1,
                    'Round': 1,
                    'Scooped': 1,
                    'Thin': 1},
    '00053-02': {   'Brilliant': 1,
                    'Chewy': -1,
                    'Round': 1,
                    'Soft': 1,
                    'Vintage': 1},
    '00053-03': {   'Crunchy': 1,
                    'Gritty': 1,
                    'Throaty': 1},
    '00053-04': {   'Aggressive': 1,
                    'Bassy': 1,
                    'Boomy': 1,
                    'Chimey': 1,
                    'Clean': 1,
                    'Compressed': 1,
                    'Crunchy': 1,
                    'Cutting': 1,
                    'Dark': 1,
                    'Distorted': 1,
                    'Muddy': 1,
                    'Piercing': 1,
                    'Punchy': 1,
                    'Raw': 1,
                    'Round': 1,
                    'Shrill': 1,
                    'Thick': 1},
    '00053-06': {   'Articulate': 1,
                    'Biting': 1,
                    'Dirty': -1,
                    'Edgy': 1,
                    'Muted': -1,
                    'Searing': 1},
    '00053-07': {   'Dynamic': -1,
                    'Fizzy': 1,
                    'Fuzzy': 2,
                    'Muffled': 1,
                    'Muted': 1,
                    'Round': 1},
    '00053-11': {   'Crisp': -1},
    '00053-12': {   'Aggressive': 1,
                    'Chug': 1,
                    'Chunky': 1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Muted': 1,
                    'Saturated': 1},
    '00054-01': {   'Edgy': 1,
                    'Huge': 1,
                    'Piercing': -1,
                    'Thick': 1,
                    'Warm': -1},
    '00054-02': {   'Articulate': 1,
                    'Bright': 1,
                    'Delicate': 1,
                    'Light': 1,
                    'Open': 1,
                    'Warm': 1},
    '00054-03': {   'Warm': -1},
    '00054-05': {   'Crisp': -1,
                    'Crunchy': 1,
                    'Dirty': 1,
                    'Light': 1,
                    'Smokey': 1},
    '00054-08': {   'Boomy': 0,
                    'Muffled': 1,
                    'Ringing': 1},
    '00054-09': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Bassy': 1,
                    'Boomy': 1,
                    'Crushing': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Grunting': 1,
                    'Harsh': 1,
                    'Muddy': 1,
                    'Muffled': 1},
    '00054-10': {   'Fizzy': 1,
                    'Fuzzy': 1,
                    'Saturated': 1,
                    'Sparkly': 1},
    '00054-11': {   'Crunchy': 1,
                    'Dry': 1,
                    'Thin': -1,
                    'Twangy': 1},
    '00054-12': {   'Smokey': -1},
    '00055-02': {   'Articulate': 1,
                    'Bold': 1,
                    'Bright': 1,
                    'Crunchy': 1,
                    'Detailed': 1,
                    'Raw': 1,
                    'Saturated': 1,
                    'Searing': 1,
                    'Velvety': 1,
                    'Warm': -1},
    '00055-03': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Balanced': -1,
                    'Big': 1,
                    'Boomy': 1,
                    'Brittle': 1,
                    'Chimey': 1,
                    'Compressed': 1,
                    'Crunchy': 1,
                    'Edgy': 1,
                    'Gritty': 1,
                    'Jangly': 1,
                    'Sharp': 1},
    '00055-04': {   'Boomy': -1,
                    'Round': 1,
                    'Smooth': 1,
                    'Sparkly': 1},
    '00055-05': {   'Dark': 1,
                    'Harsh': -1,
                    'Huge': 1,
                    'Raw': 1,
                    'Vintage': 1},
    '00055-06': {   'Bright': 1,
                    'Fuzzy': 1},
    '00055-08': {   'Buzzy': 0,
                    'Chewy': 1,
                    'Fat': 1,
                    'Flat': 1,
                    'Grunting': 1,
                    'Lush': 1,
                    'Muted': 1},
    '00055-10': {   'Thin': -1},
    '00055-11': {   'Saturated': -1},
    '00055-12': {   'Clear': -1},
    '00056-01': {   'Hairy': 1,
                    'Hollow': 1,
                    'Punchy': 1,
                    'Saturated': 1,
                    'Smokey': 1},
    '00056-03': {   'Honky': -1},
    '00056-04': {   'Articulate': -1},
    '00056-05': {   'Greasy': -1},
    '00056-06': {   'Bell-like': 1,
                    'Bright': 1,
                    'Fuzzy': -1,
                    'Round': 1,
                    'Twangy': 1},
    '00056-09': {   'Dark': -1,
                    'Distorted': 1,
                    'Dull': 1},
    '00056-10': {   'Dark': 1,
                    'Vibrant': 1},
    '00056-11': {   'Balanced': 1,
                    'Bright': 1},
    '00056-12': {   'Clean': 1,
                    'Cutting': 1,
                    'Distorted': 1,
                    'Dull': 1,
                    'Fat': 1,
                    'Glassy': 1,
                    'Grunting': 1,
                    'Saturated': 1,
                    'Searing': -1,
                    'Thick': 1,
                    'Tight': 1},
    '00057-04': {   'Huge': -1},
    '00057-05': {   'Tinny': 1,
                    'Twangy': 1},
    '00057-06': {   'Jangly': 1,
                    'Metallic': -1,
                    'Twangy': 1},
    '00057-07': {   'Choked': 1,
                    'Rich': -1,
                    'Saturated': 1,
                    'Sharp': 1},
    '00057-08': {   'Crunchy': 1,
                    'Detailed': 1,
                    'Distorted': 1,
                    'Heavy': 1,
                    'Hissing': 1,
                    'Huge': 1,
                    'Throaty': 1},
    '00057-11': {   'Scooped': -1},
    '00057-12': {   'Airy': 1,
                    'Bright': 1,
                    'Fizzy': 1,
                    'Hairy': 1},
    '00058-01': {   'Full': 1,
                    'Hairy': 1,
                    'Huge': 1},
    '00058-02': {   'Anemic': 1,
                    'Brittle': 1,
                    'Crunchy': 1,
                    'Fuzzy': 1,
                    'Smooth': 1,
                    'Soft': 1,
                    'Throaty': 1},
    '00058-04': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Biting': 1,
                    'Buzzy': 1,
                    'Fizzy': 1,
                    'Hairy': -1},
    '00058-05': {   'Crisp': -1,
                    'Crushing': 1,
                    'Ringing': 1,
                    'Scooped': 1,
                    'Searing': 1,
                    'Sharp': 1,
                    'Sizzling': 1,
                    'Thin': 1,
                    'Tight': 1},
    '00058-06': {   'Sizzling': -1},
    '00058-07': {   'Choked': -1},
    '00058-09': {   'Dark': 1,
                    'Distorted': 1,
                    'Fat': 1,
                    'Full': 1,
                    'Huge': 1,
                    'Raw': -1,
                    'Thick': 1},
    '00058-10': {   'Compressed': -1,
                    'Grind': -1,
                    'Muddy': -1},
    '00058-12': {   'Crisp': -1,
                    'Dirty': -1,
                    'Jangly': -1},
    '00059-01': {   'Airy': 1,
                    'Clean': 1,
                    'Clear': 1,
                    'Compressed': 1,
                    'Flat': 1,
                    'Open': 1},
    '00059-02': {   'Anemic': 1,
                    'Boomy': 1,
                    'Boxy': 1,
                    'Compressed': 1,
                    'Flabby': 1,
                    'Focused': -1,
                    'Grind': -1,
                    'Muddy': 1,
                    'Muffled': 1},
    '00059-04': {   'Aggressive': -1},
    '00059-05': {   'Jangly': -1},
    '00059-06': {   'Bold': 1,
                    'Refined': 1,
                    'Round': 1},
    '00059-08': {   'Ringing': -1,
                    'Saturated': -1},
    '00059-11': {   'Articulate': 1,
                    'Bassy': 1,
                    'Heavy': 1,
                    'Tight': 1},
    '00059-12': {   'Refined': -1},
    '00060-01': {   'Loose': 1,
                    'Shimmery': 1},
    '00060-02': {   'Saturated': -1},
    '00060-03': {   'Crushing': -1,
                    'Sizzling': -1},
    '00060-04': {   'Compressed': 1,
                    'Gritty': 1},
    '00060-06': {   'Icepicky': -1},
    '00060-11': {   'Dull': -1},
    '00060-12': {   'Thick': -1},
    '00061-01': {   'Tinny': -1},
    '00061-02': {   'Artificial': 1,
                    'Bright': 1,
                    'Dull': -1,
                    'Metallic': 0,
                    'Saturated': 1},
    '00061-03': {   'Bright': 1,
                    'Clear': 1,
                    'Crisp': 1,
                    'Crunchy': 1,
                    'Cutting': 1,
                    'Distorted': 1,
                    'Focused': 1,
                    'Nasal': 1,
                    'Piercing': 1,
                    'Sparkly': 1},
    '00061-04': {   'Bell-like': -1},
    '00061-07': {   'Compressed': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Heavy': 1,
                    'Jangly': 1,
                    'Saturated': 1,
                    'Scooped': 1,
                    'Shrill': 1,
                    'Thin': 1,
                    'Twangy': 1},
    '00061-09': {   'Fat': -1},
    '00061-10': {   'Dirty': 1,
                    'Thick': 1},
    '00061-11': {   'Fuzzy': 1,
                    'Sharp': 1},
    '00062-02': {   'Hollow': 1,
                    'Muddy': 1,
                    'Round': 1},
    '00062-03': {   'Abrasive': 2,
                    'Distorted': 1,
                    'Full': 1,
                    'Noisy': 1,
                    'Vibrant': -1},
    '00062-04': {   'Fizzy': -1},
    '00062-05': {   'Abrasive': 1,
                    'Brittle': -1,
                    'Buzzy': 1,
                    'Dull': 1,
                    'Edgy': 1,
                    'Fuzzy': 1},
    '00062-06': {   'Focused': -1,
                    'Hollow': -1},
    '00062-07': {   'Clean': 1,
                    'Crunchy': 1,
                    'Full': -1,
                    'Muted': -1},
    '00062-08': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Biting': 1,
                    'Chunky': 1,
                    'Dark': 1,
                    'Distorted': 1,
                    'Loose': 1,
                    'Raw': 1},
    '00062-09': {   'Artificial': -1,
                    'Thick': -1},
    '00062-10': {   'Icepicky': -1},
    '00062-11': {   'Hollow': 1,
                    'Muffled': 1},
    '00062-12': {   'Dynamic': -1,
                    'Throaty': -1},
    '00063-01': {   'Crisp': -1,
                    'Light': -1},
    '00063-02': {   'Fat': -1,
                    'Hollow': 1,
                    'Loose': 1,
                    'Mellow': 1,
                    'Muddy': -1},
    '00063-03': {   'Brittle': 1,
                    'Gritty': 1,
                    'Velvety': 1},
    '00063-05': {   'Muffled': 1,
                    'Nasal': 1,
                    'Warm': 1},
    '00063-06': {   'Brutal': -1},
    '00063-07': {   'Chunky': -1},
    '00063-08': {   'Crisp': -1,
                    'Flat': -1,
                    'Fuzzy': -1},
    '00063-09': {   'Dull': 1,
                    'Muffled': 1,
                    'Muted': 1,
                    'Round': 1,
                    'Thick': 1},
    '00063-11': {   'Dull': 1,
                    'Round': 1,
                    'Vibrant': -1},
    '00064-01': {   'Choked': -1},
    '00064-03': {   'Airy': -1,
                    'Anemic': 1,
                    'Boxy': 1,
                    'Dry': 1,
                    'Dull': 1,
                    'Vibrant': 1},
    '00064-08': {   'Brutal': 1,
                    'Crushing': 1,
                    'Dirty': 1,
                    'Fat': -1,
                    'Grind': 1,
                    'Gritty': 1,
                    'Muffled': 1,
                    'Throaty': 1},
    '00064-09': {   'Grunting': -1},
    '00064-10': {   'Vibrant': -1},
    '00064-11': {   'Abrasive': 1,
                    'Bold': -1,
                    'Buzzy': 1,
                    'Crunchy': 1,
                    'Raspy': 1,
                    'Shrill': 1,
                    'Thin': 1,
                    'Twangy': 1},
    '00064-12': {   'Bassy': 1,
                    'Crisp': 1,
                    'Rich': -1},
    '00065-01': {   'Crisp': 1,
                    'Sharp': 1,
                    'Shimmery': 1},
    '00065-02': {   'Compressed': 1,
                    'Grind': 1,
                    'Lush': -1},
    '00065-03': {   'Muddy': 1,
                    'Muffled': 1,
                    'Muted': 1},
    '00065-04': {   'Articulate': 1,
                    'Crunchy': 1,
                    'Piercing': -1},
    '00065-06': {   'Metallic': -1},
    '00065-07': {   'Buzzy': 1,
                    'Distorted': 1,
                    'Fizzy': 0,
                    'Fuzzy': 1,
                    'Throaty': 1},
    '00065-08': {   'Detailed': -1,
                    'Raw': -1},
    '00065-10': {   'Loose': 1,
                    'Raw': 1,
                    'Thin': 1},
    '00065-11': {   'Grind': 1,
                    'Muddy': 1},
    '00065-12': {   'Aggressive': 1,
                    'Choked': 1,
                    'Compressed': 1,
                    'Grunting': -1,
                    'Muddy': 1,
                    'Refined': 1,
                    'Strained': 1},
    '00066-01': {   'Bright': 1,
                    'Brittle': 1,
                    'Buzzy': 1,
                    'Choked': 1,
                    'Crunchy': 1,
                    'Fizzy': 1,
                    'Fuzzy': 1,
                    'Gritty': 1,
                    'Harsh': 1,
                    'Noisy': 1,
                    'Sizzling': 1},
    '00066-04': {   'Balanced': 1,
                    'Buzzy': 1,
                    'Open': 1,
                    'Shimmery': 1,
                    'Sparkly': -1,
                    'Thick': 1},
    '00066-08': {   'Fuzzy': 1,
                    'Hairy': 1,
                    'Muddy': 1,
                    'Saturated': 1,
                    'Warm': 1},
    '00066-09': {   'Strained': -1},
    '00066-10': {   'Airy': 1,
                    'Edgy': 1,
                    'Throaty': -1,
                    'Tinny': 1},
    '00066-11': {   'Sterile': -1,
                    'Tight': 1,
                    'Vibrant': 1},
    '00066-12': {   'Aggressive': 1,
                    'Big': 1,
                    'Brutal': 1,
                    'Hissing': -1,
                    'Punchy': 1,
                    'Raw': 1},
    '00067-02': {   'Bell-like': 1,
                    'Light': 1,
                    'Piercing': 1,
                    'Punchy': 1,
                    'Pure': 1,
                    'Sizzling': 1},
    '00067-05': {   'Brilliant': -1},
    '00067-12': {   'Bold': -1,
                    'Dull': 1,
                    'Heavy': 1,
                    'Scooped': 1,
                    'Thin': 1,
                    'Tinny': 1,
                    'Twangy': 1},
    '00068-01': {   'Airy': 1,
                    'Clean': 1,
                    'Clear': 1,
                    'Light': 1,
                    'Open': 0,
                    'Pure': 1,
                    'Raw': 1,
                    'Thin': 1,
                    'Twangy': 1},
    '00068-02': {   'Compressed': 1,
                    'Muffled': 1},
    '00068-03': {   'Choked': 1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Flat': 1,
                    'Harsh': 1,
                    'Sterile': 1},
    '00068-04': {   'Strident': -1},
    '00068-07': {   'Distorted': 1,
                    'Fuzzy': -1,
                    'Gritty': 1},
    '00068-08': {   'Buzzy': 1,
                    'Flat': 1,
                    'Fuzzy': 1},
    '00068-09': {   'Dark': 1,
                    'Muffled': 1},
    '00068-10': {   'Aggressive': 1,
                    'Biting': 1,
                    'Distorted': 1,
                    'Thick': 1,
                    'Tight': 1},
    '00068-11': {   'Abrasive': 1,
                    'Buzzy': 1,
                    'Dirty': 1,
                    'Flabby': 1,
                    'Gritty': 1,
                    'Hairy': 1,
                    'Harsh': 1,
                    'Loose': 1,
                    'Muffled': 1,
                    'Raspy': -1,
                    'Round': 1},
    '00069-01': {   'Aggressive': -1,
                    'Full': 1,
                    'Vocal': 1},
    '00069-02': {   'Biting': -1,
                    'Brilliant': -1},
    '00069-03': {   'Dark': 1,
                    'Dull': 1,
                    'Hollow': 1,
                    'Honky': 1,
                    'Muted': 1},
    '00069-05': {   'Aggressive': -1,
                    'Bold': -1},
    '00069-09': {   'Metallic': -1},
    '00070-02': {   'Huge': 1,
                    'Ringing': 1,
                    'Round': 1},
    '00070-03': {   'Airy': -1,
                    'Choked': 1,
                    'Dark': 1,
                    'Dull': 1,
                    'Grotty': 1},
    '00070-04': {   'Refined': 1,
                    'Shimmery': 1,
                    'Twangy': 1,
                    'Warm': 1},
    '00070-05': {   'Dark': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Full': 1,
                    'Fuzzy': 1,
                    'Gritty': 1,
                    'Lush': 1,
                    'Punchy': 1,
                    'Raw': 1,
                    'Thick': 1},
    '00070-06': {   'Searing': -1},
    '00070-07': {   'Balanced': 1,
                    'Big': 1,
                    'Bold': 1,
                    'Bright': 1,
                    'Clean': 1,
                    'Clear': 2,
                    'Cutting': 1,
                    'Dry': -1,
                    'Focused': 1,
                    'Full': 1,
                    'Icepicky': 1,
                    'Open': 1,
                    'Rich': 1,
                    'Smooth': 1},
    '00070-08': {   'Huge': -1},
    '00070-10': {   'Artificial': 1,
                    'Boxy': 1,
                    'Dull': 1,
                    'Muffled': 1,
                    'Muted': 1,
                    'Scooped': 1},
    '00070-11': {   'Bold': 1,
                    'Buzzy': 1,
                    'Grunting': 1,
                    'Muffled': 1,
                    'Muted': 1,
                    'Sterile': 1},
    '00070-12': {   'Heavy': 1,
                    'Thin': 1},
    '00071-02': {   'Tinny': -1},
    '00071-03': {   'Muted': -1},
    '00071-05': {   'Brilliant': 1,
                    'Jangly': 1,
                    'Thin': 1,
                    'Tight': 1},
    '00071-09': {   'Anemic': 1,
                    'Brutal': 1,
                    'Choked': 1,
                    'Dark': 1,
                    'Dry': 1,
                    'Hollow': 1,
                    'Open': 1,
                    'Thick': 1},
    '00071-11': {   'Fizzy': -1},
    '00071-12': {   'Heavy': -1},
    '00072-02': {   'Flabby': -1},
    '00072-03': {   'Crisp': -1},
    '00072-04': {   'Crunchy': 1,
                    'Gritty': 1,
                    'Throaty': 1,
                    'Velvety': 1},
    '00072-05': {   'Aggressive': 1,
                    'Open': -1,
                    'Searing': 1},
    '00072-06': {   'Crunchy': -1,
                    'Cutting': -1},
    '00072-07': {   'Abrasive': 1,
                    'Brittle': 1},
    '00072-08': {   'Brittle': 1,
                    'Compressed': 1,
                    'Crisp': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Flat': 1},
    '00072-10': {   'Buzzy': 1,
                    'Dirty': 1,
                    'Distorted': 1,
                    'Scooped': 1,
                    'Thick': 1,
                    'Warm': -1},
    '00072-11': {   'Fuzzy': -1,
                    'Smokey': -1,
                    'Tight': -1},
    '00073-01': {   'Thin': -1},
    '00073-02': {   'Biting': -1},
    '00073-03': {   'Buzzy': 1,
                    'Dark': 1,
                    'Fizzy': 1,
                    'Warm': 1},
    '00073-04': {   'Dirty': 1,
                    'Distorted': 1,
                    'Dull': -1,
                    'Full': 1,
                    'Heavy': 1},
    '00073-05': {   'Bright': 1,
                    'Fizzy': 1,
                    'Thin': 1},
    '00073-09': {   'Aggressive': 1,
                    'Crunchy': 1,
                    'Fat': -1,
                    'Hairy': -1,
                    'Piercing': -1,
                    'Scooped': 1,
                    'Strained': -1},
    '00073-10': {   'Brilliant': -1,
                    'Chewy': -1},
    '00073-12': {   'Buzzy': 1,
                    'Fizzy': 1,
                    'Focused': 1,
                    'Fuzzy': 1,
                    'Gritty': 1,
                    'Muddy': 1,
                    'Warm': -1},
    '00074-01': {   'Bell-like': 1,
                    'Bright': 1,
                    'Chimey': 1,
                    'Fizzy': 1,
                    'Fuzzy': 1,
                    'Raspy': 1},
    '00074-02': {   'Fat': 1,
                    'Warm': 1},
    '00074-03': {   'Buzzy': -1},
    '00074-04': {   'Vibrant': -1},
    '00074-05': {   'Abrasive': 1,
                    'Aggressive': 1,
                    'Crisp': 1,
                    'Tight': 1},
    '00074-08': {   'Boomy': 1,
                    'Buzzy': 1,
                    'Crunchy': -1,
                    'Fat': 1,
                    'Hissing': 1,
                    'Loose': 1,
                    'Round': 1},
    '00074-10': {   'Big': -1,
                    'Compressed': 1,
                    'Icepicky': 1},
    '00074-11': {   'Boomy': 1,
                    'Crunchy': 1,
                    'Raw': 1},
    '00074-12': {   'Compressed': -1},
    '00075-01': {   'Raspy': -1},
    '00075-03': {   'Abrasive': 1,
                    'Buzzy': 1,
                    'Crisp': -1,
                    'Liquidy': -1},
    '00075-04': {   'Open': -1},
    '00075-06': {   'Chewy': -1},
    '00075-08': {   'Dull': 1,
                    'Muted': 1,
                    'Nasal': 1,
                    'Thick': -1},
    '00075-09': {   'Rich': -1},
    '00075-10': {   'Aggressive': 1,
                    'Buzzy': 1,
                    'Loose': 1},
    '00075-11': {   'Gritty': -1},
    '00076-01': {   'Chimey': -1},
    '00076-02': {   'Loose': -1},
    '00076-03': {   'Buzzy': -1},
    '00076-04': {   'Edgy': 1,
                    'Fuzzy': 1,
                    'Gritty': -1,
                    'Saturated': 1,
                    'Smooth': -1},
    '00076-05': {   'Chewy': 1,
                    'Grotty': -1,
                    'Raw': 1},
    '00076-06': {   'Bright': 1,
                    'Brutal': 1,
                    'Cutting': 1,
                    'Honky': -1,
                    'Searing': 1,
                    'Sizzling': 1},
    '00076-07': {   'Jangly': -1},
    '00076-08': {   'Hissing': -1},
    '00076-10': {   'Big': 1,
                    'Dark': 1,
                    'Dry': 1,
                    'Full': 1,
                    'Muffled': -1,
                    'Noisy': -1},
    '00077-05': {   'Flat': 1,
                    'Harsh': 1,
                    'Huge': -1,
                    'Muddy': 1,
                    'Muffled': 1,
                    'Tight': 1},
    '00077-06': {   'Fuzzy': 1,
                    'Muddy': 1},
    '00077-07': {   'Brittle': -1,
                    'Greasy': -1},
    '00077-08': {   'Balanced': 1,
                    'Crunchy': 1,
                    'Fuzzy': 1},
    '00077-09': {   'Abrasive': 1,
                    'Harsh': 1,
                    'Heavy': 1,
                    'Rich': 1},
    '00077-10': {   'Abrasive': 1,
                    'Boomy': 1,
                    'Distorted': 1,
                    'Fuzzy': -1,
                    'Harsh': 1,
                    'Noisy': 1},
    '00077-12': {   'Aggressive': 1,
                    'Dark': 1,
                    'Fuzzy': 1,
                    'Heavy': -1},
    '00078-02': {   'Bright': 1,
                    'Dynamic': 1},
    '00078-03': {   'Dark': 1,
                    'Hollow': 1,
                    'Loose': 1,
                    'Nasal': 1,
                    'Noisy': 1},
    '00078-04': {   'Nasal': 1,
                    'Piercing': 1},
    '00078-05': {   'Raw': -1},
    '00078-08': {   'Balanced': -1},
    '00078-12': {   'Muted': 1,
                    'Smooth': 1,
                    'Thin': 1},
    '00079-01': {   'Piercing': 1,
                    'Shimmery': 1},
    '00079-03': {   'Buzzy': 1,
                    'Distorted': 1,
                    'Fizzy': 1,
                    'Sterile': 1,
                    'Strident': -1},
    '00079-04': {   'Noisy': -1},
    '00079-05': {   'Harsh': -1},
    '00079-07': {   'Clean': -1},
    '00079-08': {   'Crisp': -1},
    '00079-11': {   'Compressed': 2,
                    'Crunchy': 2,
                    'Cutting': 1,
                    'Dark': 1,
                    'Distorted': 1,
                    'Gritty': 1,
                    'Hairy': 1,
                    'Loose': 1,
                    'Muted': 1,
                    'Nasal': 1,
                    'Noisy': 1,
                    'Saturated': 1,
                    'Scooped': 1,
                    'Warm': -1},
    '00080-01': {   'Crisp': -1,
                    'Dirty': -1},
    '00080-03': {   'Shrill': -1,
                    'Twangy': -1},
    '00080-04': {   'Brittle': -1,
                    'Refined': -1},
    '00080-06': {   'Crushing': -1,
                    'Distorted': 1,
                    'Hollow': 1},
    '00080-07': {   'Dry': 1,
                    'Thin': 1,
                    'Thumping': -1},
    '00080-08': {   'Bell-like': 1,
                    'Hollow': 1},
    '00080-10': {   'Buzzy': 1,
                    'Mellow': 1,
                    'Muffled': 1,
                    'Scooped': 1,
                    'Thin': 1,
                    'Throaty': 1},
    '00080-12': {   'Vibrant': -1}}
